# Deathmatch

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-build-results.sh
src/main/java/me/minidigger/voxelgameslib/deathmatch/: DeathmatchFeature.java  DeathmatchGame.java  DeathmatchModule.java  DeathmatchPhase.java  DeathmatchPlugin.java
src/main/resources/: plugin.yml
